# Courses

./: .markdownlint.json
AntuDevOps.PointOfSale/: .editorconfig  AntuDevOps.PointOfSale.sln
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/: AntuDevOps.PointOfSale.Infrastructure.csproj
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/DependencyInjection/: DependencyInjection.cs
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/EntityFramework/: Migrations.md  PointOfSaleDbContext.cs
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/EntityFramework/DependencyInjection/: DependencyInjection.cs
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/EntityFramework/Entities/: BaseEntity.cs  OrderEntity.cs  OrderLineEntity.cs  OrderLineSnapshotEntity.cs  OrderSnapshotEntity.cs  ProductEntity.cs  ProductSnapshotEntity.cs  TenantEntity.cs  TenantPreferenceEntity.cs  TenantUserEntity.cs  WarehouseEntity.cs  WarehouseStockEntity.cs
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/EntityFramework/Migrations/: 20240517145246_0001_Init.Designer.cs  20240602235640_0001_Init.Designer.cs  20240602235640_0001_Init.cs  20240605231824_0001_Init.Designer.cs  20240605231824_0001_Init.cs  PointOfSaleDbContextModelSnapshot.cs
AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Infrastructure/EntityFramework/Repositories/: OrderRepository.cs  OrderSnapshotRepository.cs  PaginationExtensions.cs  ProductRepository.cs  TenantRepository.cs  UserRepository.cs  WarehouseRepository.cs
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/: AntuDevOps.PointOfSale.Api.csproj  Program.cs  appsettings.json
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/Controllers/: TenantsController.cs
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/DTOs/: CreateProductRequest.cs  ProductListResponse.cs  UpdateProductRequest.cs
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/OAuth/: DependencyInjection.cs  JwtService.cs
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/Properties/: launchSettings.json
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/RestClient/: Sign Up.http
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/RestClient/products/: Create Product.http  Delete Product.http  Get Product.http  Update Product.http
Project/AntuDevOps.PointOfSale/AntuDevOps.PointOfSale.Api/Versioning/: ConfigureSwaggerOptions.cs  DependencyInjection.cs
REST APIs in-depth/: 00 Course Content.md  01 RESTful APIs - 01 What is a REST API.md  01 RESTful APIs - 02 The HTTP protocol.md  02 Search Requests.md  (+4 more)
(+143 files in other folders)
